{
  "name": "hame.my.id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier --write .",
    "format:check": "prettier -c .",
    "test:watch": "jest --watch",
    "test": "jest",
    "test:ci": "jest --ci",
    "prepare": "husky install",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@giscus/react": "^2.4.0",
    "@headlessui/react": "^1.7.19",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "^4.16.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "firebase": "^10.11.1",
    "flowbite-react": "^0.9.0",
    "framer-motion": "^10.18.0",
    "gray-matter": "^4.0.3",
    "moment": "^2.30.1",
    "next": "13.5.6",
    "next-auth": "^4.24.7",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "prisma": "^4.16.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.4.0",
    "react-markdown": "^8.0.7",
    "react-resizable-panels": "^0.0.55",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-draggable-scroll": "^0.4.7",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "typewriter-effect": "^2.21.0",
    "usehooks-ts": "^2.16.0",
    "uuid": "^9.0.1",
    "yarn": "^1.22.22",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/aos": "^3.0.7",
    "@types/node": "20.1.7",
    "@types/nprogress": "^0.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.3.0",
    "postcss": "8.4.31",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,css,json}": [
      "yarn prettier --write"
    ]
  }
}
